File: NemesisPy/Fortran/spectroscopy.f90

    !==================================================================================================

    subroutine rankg(ngas,nparam,gw,ng,nloop,weight,cont,grad,k_g,dkdq)
        !***********************************************************************
        !_TILE:	RANKG.f
        !
        !_DESC:	Subroutine to sort randomised k-coefficients, and associated
        !	gradients into the mean k-distribution and gradient.
        !	
        !_ARGS:	Input variables:
        !	nparam			INTEGER	Number of gradients to consider
        !	gw(maxg)		REAL	Required weights of final k-dist.
        !	ng			INTEGER	Number of weights.
        !	nloop			INTEGER	Number of points in randomised
        !					k-distribution.
        !	weight(maxrank)		REAL	Weights of points in random k-dist
        !	cont(maxrank)		REAL	Random k-coeffs.
        !	grad(maxrank,maxgas+1)	REAL	Gradients of random k-coeffs.
        !
        !	Output variables
        !	k_g(maxg)		REAL	Mean k-dist.
        !	dkdq(maxg)		REAL	Mean gradients.
        !
        !_HIST:	23/2/96	Pat Irwin	Original
        !	2/3/96	A.L.Weir
        !	9/5/01	Pat Irwin
        !	31/7/01	Pat Irwin	Commented
        !	29/2/12	Pat Irwin	Updated for Radtrans2.0
        !***************************** VARIABLES *******************************
        
        implicit none

        !Inputs
        integer, intent(in) :: nparam,ng,nloop,ngas
        double precision :: gw(ng),weight(nloop),cont(nloop),grad(nloop,ngas+1)
        
        !Local
        integer :: i,ig,iparam,ico(nloop)
        double precision :: g_ord(ng+1),gdist(nloop),sum,frac,tmp(nloop)


        !Outputs
        double precision, intent(out) :: k_g(ng),dkdq(ng,ngas+1)

        !******************************** CODE *********************************
        
        !=======================================================================
        !
        !	Sum delta gs to get cumulative g ordinate. rank cont and weight
        !	arrays in ascending order of k (i.e. cont values).
        !
        !=======================================================================
        g_ord(1) = 0.0
        DO I=1,ng
            g_ord(I+1) = g_ord(I) + gw(I)
        ENDDO
        !     Make sure g_ord(ng+1)=1. (rounding errors can lead to numbers just
        !                               less than 1.0)

        if(g_ord(ng+1).lt.1.0)g_ord(ng+1)=1.
        
        DO I=1,nloop
            ico(I) = I
        ENDDO
        
        !Sort random k-coeffs into order. Integer array ico records which swaps
        !have been made so that we can also re-order the gradients.
        CALL sort2g(nloop, cont, ico)

        !Resort the weights:
        DO I=1,nloop
            tmp(I) = weight(ico(I))
        ENDDO
        DO I=1,nloop
            weight(I) = tmp(I)
        ENDDO

        !Resort the gradients
        DO iparam=1,nparam
            DO I=1,nloop
                tmp(I) = grad(ico(I),iparam)
            ENDDO
            DO I=1,nloop
                grad(I,iparam) = tmp(I)
            ENDDO
        ENDDO 

        !=======================================================================
        !
        !	Now form new g(k) and gradients by summing over weight. The new
        !       k(g) is then found by ascending the arranged ks and getting the
        !       weighted averages of the k values in the relevant g
        !       interval. Linear interpolation is used to deal with steps crossing
        !       over the required g intervals.
        !
        !=======================================================================
              
        !gdist(0) = 0.0
        gdist(1) = weight(1)
        DO I=2,nloop
            gdist(I) = weight(I) + gdist(I-1) 
        ENDDO
        
        DO I=1,ng
            k_g(I) = 0.0
            DO iparam=1,nparam
                dkdq(I,iparam) = 0.0
            ENDDO
        ENDDO

        ig = 1
        sum = 0.0
        DO I=1,nloop
            IF(gdist(I).LT.g_ord(ig+1))THEN
                k_g(ig) = k_g(ig) + cont(I) * weight(I)
                DO iparam=1,nparam
                    dkdq(ig,iparam) = dkdq(ig,iparam) + grad(I,iparam)*weight(I)
                ENDDO
                sum = sum + weight(I)
            ELSE
                frac = (g_ord(ig+1) - gdist(I-1))/(gdist(I) - gdist(I-1))
                k_g(ig) = k_g(ig) + sngl(frac)*cont(I)*weight(I)
                DO iparam=1,nparam
                    dkdq(ig,iparam) = dkdq(ig,iparam) + sngl(frac)*grad(I,iparam)*weight(I)
                ENDDO
                sum = sum + frac*weight(I)
                k_g(ig) = k_g(ig)/sngl(sum)
                DO iparam=1,nparam
                    dkdq(ig,iparam) = dkdq(ig,iparam)/sngl(sum)
                ENDDO
                ig = ig + 1
                sum = (1.0 - frac)*weight(I)
                k_g(ig) = sngl(1.0 - frac)*cont(I)*weight(I)
                DO iparam=1,nparam
                    dkdq(ig,iparam) = sngl(1.-frac)*grad(I,iparam)*weight(I)
                ENDDO
            ENDIF
        ENDDO

        IF(ig.EQ.ng)THEN
            k_g(ig) = k_g(ig)/sngl(sum)
            DO iparam=1,nparam
                dkdq(ig,iparam) = dkdq(ig,iparam)/sngl(sum)
            ENDDO
        ENDIF
        
        RETURN
        
    end subroutine rankg

File: NemesisPy/Radtrans/spectroscopy.py
@jit(nopython=True)
def rankg(weight, cont, grad, del_g):
    """
    Combine the randomly overlapped k distributions of two gases into a single
    k distribution.

    Parameters
    ----------
    weight(NG*NG) : ndarray
        Weights of points in the random k-dist
    cont(NG*NG) : ndarray
        Random k-coeffs in the k-dist.
    grad(NG*NG,NGAS+1) : ndarray
        Gradients of random k-coeffs in the k-dist.
    del_g(NG) : ndarray
        Required weights of final k-dist.

    Returns
    -------
    k_g(NG) : ndarray
        Combined k-dist.
    """
    ng = len(del_g)
    ngas = len(grad[0,:]) - 1
    nloop = ng*ng

    # sum delta gs to get cumulative g ordinate
    g_ord = np.zeros(ng+1)
    g_ord[1:] = np.cumsum(del_g)
    g_ord[ng] = 1

    # Sort random k-coeffs into ascending order. Integer array ico records
    # which swaps have been made so that we can also re-order the weights.
    ico = np.argsort(cont)
    cont = cont[ico]
    grad[:,:] = grad[ico,:]
    weight = weight[ico] # sort weights accordingly
    gdist = np.cumsum(weight)
    k_g = np.zeros(ng)
    dkdq = np.zeros((ng,ngas+1))

    ig = 0
    sum1 = 0.0
    cont_weight = cont * weight
    grad_weight = np.zeros((nloop,ngas+1))
    for igas in range(ngas+1):
        grad_weight[:,igas] = grad[:,igas] * weight[:]


    for iloop in range(nloop):
        if gdist[iloop] < g_ord[ig+1]:
            k_g[ig] = k_g[ig] + cont_weight[iloop]
            for igas in range(ngas+1):
                dkdq[ig,igas] = dkdq[ig,igas] + grad_weight[iloop,igas]
            sum1 = sum1 + weight[iloop]
        else:
            frac = (g_ord[ig+1] - gdist[iloop-1])/(gdist[iloop]-gdist[iloop-1])
            k_g[ig] = k_g[ig] + np.float32(frac)*cont_weight[iloop]
            for igas in range(ngas+1):
                dkdq[ig,igas] = dkdq[ig,igas] + np.float32(frac)*grad_weight[iloop,igas]

            sum1 = sum1 + frac * weight[iloop]
            k_g[ig] = k_g[ig]/np.float32(sum1)
            for igas in range(ngas+1):
                dkdq[ig,igas] = dkdq[ig,igas]/np.float32(sum1)

            ig = ig +1
            sum1 = (1.0-frac)*weight[iloop]
            k_g[ig] = np.float32(1.0-frac)*cont_weight[iloop]
            for igas in range(ngas+1):
                dkdq[ig] = np.float32(1.0-frac)*grad_weight[iloop,igas]

    if ig == ng-1:
        k_g[ig] = k_g[ig]/np.float32(sum1)
        for igas in range(ngas+1):
            dkdq[ig,igas] = dkdq[ig,igas]/np.float32(sum1)

    return k_g,dkdq

###############################################################################################
